.mainContent {
    height: 20rem;
    width: 100%;
}

.topBanner {
    height: 5rem;
    background-color: #90C3D4;
}

.bottomBanner {
    height: 5rem;
    background-color: #A1D490;
}

.troll {
    display: block;
    margin: auto;
    width: 100%;
    height: 100%;
}

.unhappy {
    transform: rotate(180deg);
}

.advert {
    display: block;
    float: left;
    width: 2rem;
    height: 2rem;
    background-color: #D4A190;
    border: 1px solid #C390D4;
    margin: 0.2rem;
}

.adverts {
    overflow: hidden;
}

body {
    margin: 0;
    padding: 0;
}